# for the src directory

# info where the files are needed

[serverside_processing]
main.py
convert_list.py
delete_autogerated.py

[data_files]
project_list.csv
template_1.tp
template_2.tp
template_dev_info.tp
file_info.ini
required.ini

[web_files]
sort.js
style.css

[gh_md_files]
project_list.md
dev_info.md

[can_be_deleted]
del_project_list_js_var.txt
del_project_list.txt
