# src directory

[serverside_processing]
main.py
convert-list.py
delete_autogerated.py

[data_files]
important_files.txt
project-list.csv
template_1.md
template_2.md

[web_files]
sort.js
style.css

[auto_gerated_files]
info.md
project-list_img.md
project-list_index.md
project-list_js_var.txt
project-list.md
project-list.txt
