# src directory

[serverside_processing]
main.py
convert_list.py
delete_autogerated.py

[data_files]
important_files.txt
project_list.csv
template_1.md
template_2.md

[web_files]
sort.js
style.css

[auto_gerated_files]
del_info.md
del_project_list_img.md
del_project_list_index.md
del_project_list_js_var.txt
del_project_list.md
del_project_list.txt
