# for the src directory

# required files to run python
[python_required]
project_list.csv
file_info.ini
template_1.md
template_2.md

# files that can be deleted because
# they are generated new
[auto_generated_files]
del_project_list_img.md
del_project_list_index.md
del_project_list_js_var.txt
del_project_list.txt
project_list.md
dev_info.md
